# json-tools

./: .clinerules  .gitignore  JsonTools.sln  LICENSE  README.md  app.css  app.js  data-generator.js  implementation_plan.md  index.html  mullmania.site.json  plugin-registry.js  sample-data.js  sitemap.json
.github/workflows/: ci.yml  deploy-mullmania-site.yml  pages.yml  publish-nuget.yml
.playwright-cli/: page-2026-03-31T18-57-37-666Z.yml  page-2026-03-31T18-58-14-867Z.yml  page-2026-03-31T19-00-07-002Z.yml  page-2026-03-31T19-00-33-377Z.yml  page-2026-03-31T19-00-40-617Z.yml  page-2026-03-31T19-00-51-608Z.yml  page-2026-03-31T19-01-25-585Z.yml
artifacts/nuget/: JsonUtilities.2.0.0.nupkg
benchmarks/JsonUtilities.Benchmarks/: BenchmarkDataFactory.cs  ByteRangeBenchmarks.cs  JsonUtilities.Benchmarks.csproj  PathBenchmarks.cs  SemanticBenchmarks.cs
docs/: agent-handoff.md  frontdoor.json  index.html  wasm-explainer.html
docs/blazor-wasm/: README.md
docs/demo/: SHOTLIST.md  manifest.json
docs/demo/.recorder/: package-lock.json  package.json  record.js
docs/performance/: README.md
e2e/: package-lock.json  package.json
e2e/tests/: helpers.js  run-local.js  run.js  suite-about.js  suite-byte-range.js  suite-execution-mode.js  suite-home-tab.js  suite-page-load.js  suite-path-extract.js  suite-plugin-registry.js  suite-semantic-search.js  suite-sidebar.js  suite-tools-tab.js  suite-trie-index.js  suite-validate.js
js/: cards.js  modals.js  tables.js  tabs.js  toasts.js
scripts/: deploy-mullmania-site.mjs  deploy-site.mjs  deploy.sh  prepare-pages-artifact.mjs  publish-to-codeartifact.sh
src/JsonUtilities/: GenericByteRangeScanner.cs  GenericJsonPathScanner.cs  IJsonDocumentFactory.cs  IJsonPathScanner.cs  IJsonScanner.cs  IJsonValidator.cs  JsonStreamIndexer.cs  JsonTools.cs  JsonUtilities.csproj  JsonValidator.cs
src/JsonUtilities/Fluent/: PathScanBuilder.cs  ScanBuilder.cs
src/JsonUtilities/Indexing/: JsonIndex.cs  Node.cs  NodeDataPointer.cs  SemanticIndexBuilder.cs  SemanticIndexOptions.cs  Trie.cs  TrieBuilder.cs
src/JsonUtilities/Models/: JsonObjectRange.cs  JsonPathScanOptions.cs  JsonPathScanResult.cs  JsonScanOptions.cs  JsonScanResult.cs  ScanMetadata.cs
src/JsonUtilitiesDemo/: JsonUtilitiesDemo.csproj  Program.cs
src/JsonUtilitiesDemo/Controllers/: PathScanController.cs  ScanController.cs  SemanticController.cs  TrieController.cs
src/JsonUtilitiesDemo/Models/: ObjectInfo.cs  PathScanRequest.cs  PathScanResponse.cs  ScanRequest.cs  ScanResponse.cs  ScanStats.cs  SemanticSearchRequest.cs  SemanticSearchResponse.cs  SemanticSearchStats.cs  TrieIndexRequest.cs  TrieIndexResponse.cs
src/JsonUtilitiesDemo/Support/: JsonRequestHelpers.cs
tabs/: about.html  home.html  tools.html
tests/JsonUtilities.Tests/: ByteRangeScannerTests.cs  FluentApiTests.cs  Helpers.cs  IntegrationTests.cs  JsonPathScannerTests.cs  JsonUtilities.Tests.csproj  SemanticIndexTests.cs  TrieTests.cs  ValidatorTests.cs
tests/JsonUtilities.Tests/TestData/: catalog.json  ecommerce.json  edge_cases.json  large_collection.json  nested.json
