<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>JsonUtilities</AssemblyName>
    <RootNamespace>JsonUtilities</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Lightweight library for JSON processing, scanning, validation, and indexing. Provides byte-range scanning, JSON path extraction, Trie indexing, and stream-based processing utilities.</Description>
    <Authors>Mike Ullman</Authors>
    <Company>JsonUtilities Contributors</Company>
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
